import math

# Дано:

T_r1 = 297                       # Температура воздха в ресивере, (К)
W_c1 = 100                       # Скорость воздуха на выходе, (м/с)
R = 287                         # Газовая постоянная, (Дж/кг*К)
gamma = 1.4

# Решение:

# Определим температуру на срезе (T_c1):

'''Запишем уравнение состояния для параметров в ресивере p_r1 / Rho_r1 = R * T_r1 = pRho_r1 и на срезе p_c1 / Rho_c1 = R * T_c1 = pRho_c1'''

pRho_r1 = R * T_r1
pRho_c1 = pRho_r1 - ((math.pow(W_c1, 2) / 2) * ((gamma - 1) / gamma))
T_c1 = pRho_c1 / R

# Определим число Маха (M):

a = math.sqrt(gamma * R * T_c1)
M = W_c1 / a                            # Число Маха < 1, следовательно режим докритический
p_c1 = p_0 = 1e5

# Определим плотность воздуха на срезе (Rho_c1):

Rho_c1 = p_c1 / (R * T_c1)

# Определим плотность воздуха в ресивере (Rho_r1):

Rho_r1 = math.pow((math.pow(Rho_c1, gamma) / Rho_c1) + (math.pow(W_c1, 2) / 2) * ((gamma - 1) / gamma) * (math.pow(Rho_c1, gamma) / p_c1), 1 / (gamma - 1))

# Определим давление воздуха в ресивере (p_r1):

p_r1 = Rho_r1 * R * T_r1

# Запишем уравнение расхода:

'''G_2 = 2 * G_1, где G_1 = W_c1 * Rho_c1 * A_c1, а G_2 = W_c2 * Rho_c2 * A_c2
Так как площадь конического сопла не изменяется, то A_c2 = A_c1
Предположим, что скорость не изменяется (W_c2 = W_c1), следовательно расход будет зависеть от изменения плотности'''

Rho_c2 = 2 * Rho_c1
W_c2 = W_c1
p_c2 = p_c1

# Определим новую плотность воздуха в ресивере (Rho_r2):

Rho_r2 = math.pow((math.pow(Rho_c2, gamma) / Rho_c2) + (math.pow(W_c2, 2) / 2) * ((gamma - 1) / gamma) * (math.pow(Rho_c2, gamma) / p_c2), 1 / (gamma - 1))

# Определим новую температуру воздуха на срезе (T_c2):

T_c2 = p_c2 / R * Rho_c2

# Определим новую температуру воздуха в ресивере (T_r2):

'''Запишем уравнение состояния для новых параметров в ресивере p_r2 / Rho_r2 = R * T_r2 = pRho_r2'''

pRho_r2 = p_c2 / Rho_c2 + (math.pow(W_c2, 2) / 2) * ((gamma - 1) / gamma)
T_r2 = pRho_r2 / R

# Определим новое давление воздуха в ресивере (p_r2):

p_r2 = Rho_r2 * R * T_r2

# Определим во сколько раз необходимо увеличить давление в ресивере:

delta = p_r2 / p_r1

print (f"Давление в ресивере необходимо увеличить в {round(delta, 2)} раза")

